<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
<nav class="navbar">
    <div class="logo">LOGO</div>
    <ul class="nav-links">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <button class="resume-btn">Resume</button>
</nav>

<main class="hero">
    <section class="intro-text">
        <h1><span style="font-family:'Press Start 2P">Demirhan</span><br>Yalcin</h1>
        <p class="description">
        </p>
        <div class="buttons">
            <button class="btn hire">💼 Hire Me</button>
        </div>
    </section>

    <section class="hero-image">
    </section>
</main>
</body>
</html>