@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
}

body {
    padding-left: 250px;
    background-color:#99b9ff;
    background-image:
            radial-gradient(at 34% 3%, hsla(245,67%,72%,1) 0px, transparent 50%),
            radial-gradient(at 23% 90%, hsla(64,60%,61%,1) 0px, transparent 50%),
            radial-gradient(at 71% 81%, hsla(150,62%,74%,1) 0px, transparent 50%),
            radial-gradient(at 4% 81%, hsla(69,96%,75%,1) 0px, transparent 50%),
            radial-gradient(at 3% 36%, hsla(61,65%,77%,1) 0px, transparent 50%),
            radial-gradient(at 5% 35%, hsla(155,66%,77%,1) 0px, transparent 50%),
            radial-gradient(at 53% 23%, hsla(138,93%,61%,1) 0px, transparent 50%);
    min-height: 100vh;
}

.navbar {
    position: fixed;
    left: 0;
    height: 100%;
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;

}


.nav-links {
    list-style: none;
    gap: 30px;
    font-weight: 400;
}

.nav-links li {
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 2.5em;
}

.content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
    padding: 60px;
    align-items: start;
}


.personal-info {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.8);
    padding: 40px 20px;
    backdrop-filter: blur(10px);
}

.personal-info::after {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.6) 50%,
            rgba(255, 255, 255, 0) 60%
    );
    animation: shineSweep 5s ease-in-out infinite;
    z-index: 1;
    pointer-events: none;
    mix-blend-mode: screen;
    opacity: 0.8;
}

@keyframes shineSweep {
    0% {
        transform: translate(-100%, -100%) rotate(25deg);
    }
    100% {
        transform: translate(100%, 100%) rotate(25deg);
    }
}

.personal-info * {
    position: relative;
    z-index: 2;
}


.ransom-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    gap: 15px;
    padding: 70px 0;
    border-radius: 20px;

}

.ransom-line {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
    margin: 0;
}

.ransom-letter {
    display: inline-block;
    align-self: center;
    padding: 5px 6px;
    margin: 0 1px;
    border-radius: 4px;
    font-weight: 700;
    transition: transform 0.2s ease;
}


.biography {
    text-align: justify;
    color: black;
    font-size: 1.4rem;
    line-height: 1.5;
    font-family: 'Pixelify Sans', sans-serif;
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
}

.description-right {
    display: grid;
    grid-auto-rows: min-content;
    gap: 20px;
}


.certificates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1;
    gap: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    justify-content: center;
    align-content: center;

}

.certificates img {
    height: 320px;
    width: 320px;
    object-fit: cover;
    border-radius: 20px;
}

.tech-stack {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
    grid-row: 2 /span 2;
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.8);
    padding: 40px 40px 200px;
    backdrop-filter: blur(10px);
    background: url("gifs/guitar-kid.gif") no-repeat center;
    background-size: cover;


}

.tech-stack-title {
    color: black;
    backdrop-filter: blur(3px);
    width: 100%;
    border-radius: 15px;
    text-align: center;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 3rem;
    margin-bottom: 10px;
}

.logos {

    backdrop-filter: blur(3px);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

.logos img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    object-fit: contain;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border-radius: 10px;
    background: #3a3a3a;
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #505050;
}


@media (max-width: 1280px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 30px;
    }

}

