@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}

body {
    background: radial-gradient(circle at center, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.logo {
    font-family: 'Pixelify Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    font-weight: 400;
}

.resume-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    flex-wrap: wrap;
}

.intro-text {
    flex: 1;
    max-width: 500px;
}

.intro-small {
    font-style: italic;
    font-weight: 500;
    color: orange;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
}

.description {
    margin: 20px 0;
    font-size: 1.1rem;
    color: #ccc;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border-radius: 10px;
    background: #3a3a3a;
    border: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #505050;
}

.hero-image img {
    width: 300px;
    max-width: 100%;
    border-radius: 50%;
}